name: "P6 GHA: ShellCheck"
description: "P6 GHA: ShellCheck"
author: "Philip M. Gollucci"

inputs:
  shellcheck:
    description: "Run shellCheck (true/false)"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v6.0.1

    - name: Set global shellcheck ignores
      shell: bash
      run: echo "SHELLCHECK_OPTS=-e SC2034,SC2155" >> "$GITHUB_ENV"

    - name: "ShellCheck"
      if: ${{ inputs.shellcheck == 'true' }}
      uses: ludeeus/action-shellcheck@2.0.0
